Terceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadernoVirtual.Terceiro"
             Title="Caderno Virtual"
             BackgroundColor="lightgray"
             >
	
	<StackLayout Padding="20">
		<Label
				Text="Matérias - 3° ano"
				HorizontalOptions="Center"
				FontSize="Medium"
				FontAttributes="Bold"
				FontColor="Black"
				/>

		<Button Text="Biologia"
				FontSize="Large"
				Clicked="Button_Clicked"/>

		<Button Text="Educação física"
				FontSize="Large"
				Clicked="Button_Clicked1"/>
		
		<Button Text="Filosofia"
				FontSize="Large"
				Clicked="Button_Clicked2"/>

		<Button Text="Física"
				FontSize="Large"
				Clicked="Button_Clicked3"/>

		<Button Text="Geografia"
				FontSize="Large"
				Clicked="Button_Clicked4"/>
		
		<Button Text="História"
				FontSize="Large"
				Clicked="Button_Clicked5"/>

		<Button Text="Inglês"
				FontSize="Large"
				Clicked="Button_Clicked6"/>

		<Button Text="Internet"
				FontSize="Large"
				Clicked="Button_Clicked7"/>
		
		<Button Text="Matemática"
				FontSize="Large"
				Clicked="Button_Clicked8"/>

		<Button Text="Português"
				FontSize="Large"
				Clicked="Button_Clicked9"/>

		<Button Text="Programação mobile II"
				FontSize="Large"
				Clicked="Button_Clicked10"/>
		
		<Button Text="Programação de web III"
				FontSize="Large"
				Clicked="Button_Clicked11"/>

		<Button Text="Qualidade de software"
				FontSize="Large"
				Clicked="Button_Clicked12"/>

		<Button Text="Química"
				FontSize="Large"
				Clicked="Button_Clicked13"/>
		
		<Button Text="Sociologia"
				FontSize="Large"
				Clicked="Button_Clicked14"/>

		<Button Text="TCC"
				FontSize="Large"
				Clicked="Button_Clicked15"/>


	</StackLayout>
</ContentPage>