cadernoVirtual/Segundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadernoVirtual.Segundo"
             Title="Caderno Virtual"
             BackgroundColor="lightgray"
             >
	
	<StackLayout Padding="20">
		<Label
				Text="Matérias - 2° ano"
				HorizontalOptions="Center"
				FontSize="Medium"
				FontAttributes="Bold"
				FontColor="Black"
				/>

		<Button Text="Banco de dados II"
				FontSize="Large"
				Clicked="Button_Clicked"/>

		<Button Text="Biologia"
				FontSize="Large"
				Clicked="Button_Clicked1"/>
		
		<Button Text="Desenvolvimento de sistemas"
				FontSize="Large"
				Clicked="Button_Clicked2"/>

		<Button Text="Educação física"
				FontSize="Large"
				Clicked="Button_Clicked3"/>

		<Button Text="Ética"
				FontSize="Large"
				Clicked="Button_Clicked4"/>
		
		<Button Text="Filosofia"
				FontSize="Large"
				Clicked="Button_Clicked5"/>

		<Button Text="Física"
				FontSize="Large"
				Clicked="Button_Clicked6"/>

		<Button Text="Geografia"
				FontSize="Large"
				Clicked="Button_Clicked7"/>
		
		<Button Text="História"
				FontSize="Large"
				Clicked="Button_Clicked8"/>

		<Button Text="Inglês"
				FontSize="Large"
				Clicked="Button_Clicked9"/>

		<Button Text="Matemática"
				FontSize="Large"
				Clicked="Button_Clicked10"/>
		
		<Button Text="Português"
				FontSize="Large"
				Clicked="Button_Clicked11"/>

		<Button Text="Programação mobile I"
				FontSize="Large"
				Clicked="Button_Clicked12"/>

		<Button Text="Programação de web II"
				FontSize="Large"
				Clicked="Button_Clicked13"/>
		
		<Button Text="Química"
				FontSize="Large"
				Clicked="Button_Clicked14"/>

		<Button Text="Sistemas embarcados"
				FontSize="Large"
				Clicked="Button_Clicked15"/>

		<Button Text="Sociologia"
				FontSize="Large"
				Clicked="Button_Clicked16"/>

	</StackLayout>
</ContentPage>